# EmuSync

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/finalemucloud/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: InfoList.txt
src/main/java/com/example/finalemucloud/: AddEditEmulatorActivity.java  Emulator.java  EmulatorAdapter.java  EmulatorDao.java  EmulatorDatabase.java  EmulatorRepository.java  EmulatorViewModel.java  InitialScan.java  MainActivity2.java  TempAc.java  Tests.java
src/main/java/com/example/finalemucloud/configure/: EmulatorConfigure.java  EmulatorConfigureFragment.java
src/main/java/com/example/finalemucloud/dialogs/: BackupDialog.java  DeleteDialog.java
src/main/java/com/example/finalemucloud/driveapi/: DriveServiceHelper.java  NewDriveServiceHelper.java
src/main/java/com/example/finalemucloud/oldcode/: EmuList.java  EmuListAdapter.java  HomeActivity.java  MainActivity.java  ModelRecyclerItem.java  OldRequestPermissions.java  RequestPermissions.java
src/main/res/drawable/: ic_missing.xml  layout_bg_dialog.xml  new_emulator_item_left.xml  new_emulator_item_right.xml  new_emulator_item_top.xml
src/main/res/layout/: activity_add_emulator.xml  activity_main.xml  activity_main_2.xml  activity_request_permissions.xml  dialog_backup.xml  new_emulator_item.xml  progress_bar.xml  settings_holder.xml  tempac.xml  zold_activity_emu_list.xml  zold_activity_home.xml  zold_emulator_item.xml  zold_model_recycler_item.xml
src/main/res/menu/: add_emulator_menu.xml  home_layout_menu.xml
src/main/res/values/: array.xml  strings.xml
src/main/res/xml/: preferences.xml
src/test/java/com/example/finalemucloud/: ExampleUnitTest.java
